# grupo-21-OO2-2024

./: README.md  pom.xml
src/main/java/com/unla/grupo21/sci/: TpcOo2SciApplication.java
src/main/java/com/unla/grupo21/sci/configuration/: SecurityConfiguration.java  SimpleGrantedAuthorityJsonCreator.java  TokenJwtConfiguration.java
src/main/java/com/unla/grupo21/sci/controllers/: ArticuloController.java  ErrorController.java  InformeController.java  LoginController.java  LoteController.java  TestController.java  UsuarioController.java  UsuarioRolController.java  VentaController.java
src/main/java/com/unla/grupo21/sci/converters/: Converter.java
src/main/java/com/unla/grupo21/sci/converters/impl/: ArticuloConverter.java  UsuarioConverter.java
src/main/java/com/unla/grupo21/sci/dtos/: ArticuloCantidadDto.java  ArticuloDiasDto.java  ArticuloDto.java  CrearArticuloDto.java  CrearLoteDto.java  ErrorDetailsDto.java  ItemVentaDto.java  LoginDto.java  TokenResponseDto.java  UsuarioDto.java  VentaDto.java
src/main/java/com/unla/grupo21/sci/entities/: Almacenamiento.java  Articulo.java  Cliente.java  ItemVenta.java  LoteArticulo.java  MetricaArtMasVendido.java  MetricaArtTiempoAlmacenado.java  MetricaInventario.java  Proveedor.java  Usuario.java  UsuarioRol.java  Venta.java
src/main/java/com/unla/grupo21/sci/enums/: Rol.java
src/main/java/com/unla/grupo21/sci/exceptions/: NoEncontradoException.java  StockInsuficienteException.java  YaExisteException.java
src/main/java/com/unla/grupo21/sci/filters/: ValidacionJwtFilter.java
src/main/java/com/unla/grupo21/sci/helpers/: ViewRouteHelper.java
src/main/java/com/unla/grupo21/sci/repositories/: IAlmacenamientoRepository.java  IArticuloRepository.java  IItemVentaRepository.java  ILoteArticuloRepository.java  IMetricaArtMasVendidoRepository.java  IMetricaArtTiempoAlmacenadoRepository.java  IProveedorRepository.java  IUsuarioRepository.java  IUsuarioRolRepository.java  IVentaRepository.java
src/main/java/com/unla/grupo21/sci/services/: IArticuloService.java  IJwtService.java  ILoginService.java  ILoteArticuloService.java  IUsuarioRolService.java  IUsuarioService.java  IVentaService.java
src/main/java/com/unla/grupo21/sci/services/impl/: ArticuloService.java  JwtService.java  LoginService.java  LoteArticuloService.java  UserService.java  UsuarioRolService.java  UsuarioService.java  VentaService.java
src/main/resources/: application.properties  data.sql  import.sql
src/test/java/com/unla/grupo21/sci/: TpcOo2SciApplicationTests.java
