#################################################
# URL, Usuario y Clave de la Base de Datos      #
# Recordar setear las variables	en Environments #
#################################################
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

######################################
# Driver y dialecto para la conexion #
######################################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Se ejecutara el archivo src/main/resources/data.sql, luego de crear las tablas
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

########################
# Autogenerado del DDL #
########################
spring.jpa.hibernate.ddl-auto=update


#########################
# Otras configuraciones #
#########################
spring.application.name=tpc-oo2-sci
