spring.application.name=tpc-oo2-sci-backend

#########################################################
# Configuracion de conexion a Base de Datos
#########################################################
spring.datasource.url=${DB_URL}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

