spring.application.name=tpc-oo2-sci-backend

#########################################################
# Configuracion de conexion a Base de Datos
#########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/tpc-sci
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:elebe}
spring.datasource.password=${DB_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=update
